025-12-13 12:23:23.703 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625003.703690   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:23.791 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625003.791811   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4185460044500 ns.
2025-12-13 12:23:23.792 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625003.792628   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:23.898 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625003.898033   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4185560050500 ns.
2025-12-13 12:23:23.898 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625003.898692   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.001 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.000963   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4185660048500 ns.
2025-12-13 12:23:24.001 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.001708   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.100 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.100365   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4185760047500 ns.
2025-12-13 12:23:24.101 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.101031   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.193 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.193102   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4185860047500 ns.
2025-12-13 12:23:24.194 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.194025   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.295 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.295449   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4185960049500 ns.
2025-12-13 12:23:24.299 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.299178   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.397 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.396918   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4186060050500 ns.
2025-12-13 12:23:24.397 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.397769   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.494 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.494890   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4186160082500 ns.
2025-12-13 12:23:24.495 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.495442   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.510 14316-14404 native                  com.piink.proto                      I  I0000 00:00:1765625004.510635   14404 android_sensors.cc:600] [Live DS] Dispatched 13581 accel events
2025-12-13 12:23:24.590 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.590350   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4186260111500 ns.
2025-12-13 12:23:24.591 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.591041   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.599 14316-14404 native                  com.piink.proto                      I  I0000 00:00:1765625004.599225   14404 android_sensors.cc:615] [Live DS] Dispatched 13580 gyro events
2025-12-13 12:23:24.706 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.706170   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4186360072500 ns.
2025-12-13 12:23:24.706 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.706789   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.789 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.789613   14384 vio_estimator.cc:1404] [VioEstimator] [PauseResume] HandleInitializationStage with feature tracks at timestamp: 4186460052500 ns.
2025-12-13 12:23:24.790 14316-14391 native                  com.piink.proto                      I  I0000 00:00:1765625004.790716   14391 data_manager.cc:87] [M] VisualInertialState is kNotTracking. Wait.
2025-12-13 12:23:24.890 14316-14384 native                  com.piink.proto                      I  I0000 00:00:1765625004.890491   14384 vio_est
