<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/target"
        android:elevation="10dp" 
        android:contentDescription="Viseur" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="#CC000000"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESURES :"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- En attente --"
            android:textColor="#FFFF00"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:minLines="4" 
            android:lineSpacingExtra="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:elevation="10dp">

        <ToggleButton
            android:id="@+id/btnRecord"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:drawable/btn_default"
            android:textColor="#000000"
            android:textOn="STOP"
            android:textOff="REC"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"/>

        <ImageButton
            android:id="@+id/btnShoot"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@android:drawable/btn_default"
            android:src="@android:drawable/ic_input_add"
            android:scaleType="centerInside"
            android:tint="#000000"/>
            
    </LinearLayout>

</FrameLayout>
